*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
.container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:20px;
  margin-top:20px;
}
.cardd-img{
  height:250px;
  width:300px;
  
}
.cardd{
  padding:10px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  background-color: color;
  color:white;
}
.btn{
  color:white;

}
.btn a{
  color:white;
  text-decoration: None;
  border:1px solid ;
  padding:10px;
  background-color:#17172e;
  border:5px ;
  border-radius:10px;
  
}
.btn-buy{
  color:white;
  background-color: blue;
  text-decoration: None;
  border:1px solid ;
  padding:10px;
  background-color:#17172e;
  border:5px ;
  border-radius:10px;
  width:100%;
  
  
}

.footer {
  clear:both;
  background-color: #23231f;
  padding: 50px;
  font-size: 20px;
  color:white;
}


@media screen and (max-width:600px) {
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: color;
    color:white;
  }
  .cardd-img{
    width:100%;
  }
  .container{
    display:grid;
    grid-template-rows:repeat(auto-fit,minmax(300px,1fr));
  width:100%;
  margin-top:20px;
}
}
